{
    "name": "naviquest",
    "version": "1.0.0",
    "description": "A guidance platform for students",
    "main": "app.js",
    "type": "module",
    "scripts": {
        "dev": "nodemon src/index.js",
        "start": "node src/index.js"
    },
    "author": "AMARR",
    "license": "ISC",
    "dependencies": {
        "@azure/core-auth": "^1.10.0",
        "@azure/identity": "^4.10.2",
        "bcrypt": "^6.0.0",
        "chalk": "^5.4.1",
        "cloudinary": "^2.7.0",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "dotenv": "^17.2.1",
        "express": "^5.1.0",
        "express-session": "^1.18.2",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.16.4",
        "mongoose-aggregate-paginate-v2": "^1.1.4",
        "multer": "^2.0.2",
        "openai": "^5.10.2",
        "passport": "^0.7.0",
        "passport-google-oauth20": "^2.0.0",
        "uuid": "^11.1.0"
    },
    "devDependencies": {
        "nodemon": "^3.1.10",
        "prettier": "^3.6.2"
    }
}
